[global]
	# general configuration
	workgroup = WORKGROUP
	server string = localhost
	server role = standalone server
	smb ports = 445
	#guest account = guest

	# fix macOS and iOS
	veto files = /.DS_Store/
	vfs object = fruit streams_xattr
	fruit:copyfile = yes
	fruit:encoding = native

	# security
	server min protocol = SMB3_00
	server smb encrypt = required

	# do not share printers
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	show add printer wizard = no

	# performance
	deadtime = 30
	use sendfile = yes
	min receivefile size = 16384
	socket options = IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT SO_RCVBUF=131072 SO_SNDBUF=131072

	# permissions and users
	valid users = +smbusers

[homes]
	comment = Home Directories
	browseable = no
	writable = yes
	path = /mnt/home/%S

[shared]
	comment = Example Share
	browseable = yes
	writable = yes
	valid users = alice, bob
	force group = +smbusers
	path = /mnt/shared
